log_level 4
log_file /var/log/{{ log_dir }}/munin-node.log
pid_file /var/run/munin/munin-node.pid

background 1
setsid 1

user root
group root

ignore_file [\#~]$
ignore_file DEADJOE$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$
ignore_file \.pod$

host_name {{ salt['grains.get']('nodename') }}

allow ^127\.0\.0\.1$
allow ^::1$


# TODO fix hardcoding once 2015.2 is out
cidr_allow 104.130.25.92/32

# 
# {% for node, data in salt['mine.get']('roles:munin-master', 'test.ping', expr_form='grain').items() %}
# {% for hostname, ip in salt['mine.get'](node, 'network.interfaces').items() %}
# if not salt['network.ip_in_subnet'](ip, '10.0.0.0/8')
# cidr_allow  {{ ip }}/32
#  endif 
# {% endfor %}
# {% endfor %}

host *

port 4949

