# managed by salt
NameVirtualHost *:{{ port }}

<VirtualHost *:{{ port }}>
    ServerAdmin root@gluster.org
    DocumentRoot /var/www/html
    ServerName blog.gluster.org

    DirectoryIndex index.php index.html


    # were found in /var/www/html, in php
    Redirect permanent /rdo.php     http://www.gluster.org/community/documentation/index.php/OpenStack
    Redirect permanent /presos.php  http://www.gluster.org/community/documentation/index.php/Presentations
    Redirect permanent /docs/       http://www.gluster.org/community/documentation/index.php/Main_Page

    <Directory /var/www/html>
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L]
    </Directory>
    ErrorLog logs/www.gluster-error_log
    CustomLog logs/www.gluster-access_log combined


{% if ssl %}
    CustomLog logs/ssl_request_log \
         "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    SSLEngine on
{% endif %}

</VirtualHost>
