# managed by salt
NameVirtualHost *:{{ port }}

<VirtualHost *:{{ port }}>
    ServerAdmin root@gluster.org
    DocumentRoot /var/www/new-www/
    ServerName new-www.gluster.org
    DirectoryIndex index.html
{% if ssl %}
    CustomLog logs/ssl_request_log \
         "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    SSLEngine on
{% endif %}

    ErrorLog  logs/new-www.gluster-error_log
    CustomLog logs/new-www.gluster-access_log combined
</VirtualHost>
 
