# managed by salt
NameVirtualHost *:{{ port }}

<VirtualHost *:{{ port }}>
    ServerAdmin root@gluster.org
    DocumentRoot /srv/middleman_website/www/planet/master/
    ServerName planet.gluster.org

    DirectoryIndex index.html index.html.var index.php

{% if ssl %}
    CustomLog logs/ssl_request_log \
         "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/www_gluster_org.crt
    SSLCertificateKeyFile /etc/pki/tls/private/www.gluster.org.key
    SSLCertificateChainFile /etc/pki/tls/certs/DigiCertCA.crt

{% endif %}

    ErrorLog  logs/planet.gluster-error_log
    CustomLog logs/planet.gluster-access_log combined
</VirtualHost>
