# managed by salt
<VirtualHost *:{{ port }}>
    ServerAdmin root@gluster.org
    ServerName supercolony.gluster.org
    Redirect gone / 
    ErrorLog  logs/supercolony.gluster-error_log
    CustomLog logs/supercolony.gluster-access_log combined
{% if ssl %}
    CustomLog logs/ssl_request_log \
         "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/www_gluster_org.crt
    SSLCertificateKeyFile /etc/pki/tls/private/www.gluster.org.key
    SSLCertificateChainFile /etc/pki/tls/certs/DigiCertCA.crt

{% endif %}
</VirtualHost>

