# managed by salt
<VirtualHost *:{{ port }}>
    ServerAdmin root@gluster.org
    ServerName supercolony.gluster.org
    Redirect permanent / {% if ssl %}https{% else %}http{% endif %}://www.gluster.org/
    ErrorLog  logs/supercolony.gluster-error_log
    CustomLog logs/supercolony.gluster-access_log combined
</VirtualHost>

