# managed by salt
NameVirtualHost *:{{ port }}

<VirtualHost *:{{ port }}>
    ServerAdmin root@gluster.org
    DocumentRoot /var/www/master
    ServerName www.gluster.org

    DirectoryIndex index.html index.html.var index.php

    RedirectMatch ^/mailman/$ /mailman/listinfo
    Alias /pipermail/ /var/lib/mailman/archives/public/
    #Alias /index.php /var/www/html/

    # were found in /var/www/html, in php
    Redirect permanent /rdo.php     http://www.gluster.org/community/documentation/index.php/OpenStack
    Redirect permanent /presos.php  http://www.gluster.org/community/documentation/index.php/Presentations
    Redirect permanent /docs/       http://www.gluster.org/community/documentation/index.php/Main_Page

    Redirect      /about/      http://gluster.org/documentation/About_Gluster/
    RedirectMatch ^/blog/(.*)  http://blog.gluster.org/$1
    Alias /community/documentation/ /var/www/html/community/documentation/ 
    Alias /global/ /var/www/html/global/
    Alias /wp-content/ /var/www/html/wp-content/
  
 
    #AliasMatch (^2\d{3}/.*) /var/www/html/index.php
    RedirectMatch ^/(2\d{3})/(.*) http://blog.gluster.org/$1/$2
    RedirectMatch ^/tag/(.*)  http://blog.gluster.org/tag/$1
    RedirectMatch ^/category/(.*) http://blog.gluster.org/category/$1
    RedirectMatch ^/author/(.*) http://blog.gluster.org/author/$1
    RedirectMatch ^/feed/(.*) http://blog.gluster.org/feed/$1
    RedirectMatch ^/documentation/(.*) http://www.gluster.org/docs-redirect/

{% if ssl %}
    CustomLog logs/ssl_request_log \
         "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    SSLEngine on
{% endif %}

    ErrorLog  logs/www.gluster-error_log
    CustomLog logs/www.gluster-access_log combined
</VirtualHost>
