rackspace_gluster:
  # Set the location of the salt-master
  #
  minion:
    master: salt-master.gluster.org

  # Configure Rackspace using the OpenStack plugin
  #
  identity_url: 'https://identity.api.rackspacecloud.com/v2.0/tokens'
  compute_name: cloudServersOpenStack
  protocol: ipv4

  # Set the compute region:
  #
  compute_region: {{ compute_region }}

  # Configure Rackspace authentication credentials
  #
  user: {{ user }}
  tenant: {{ tenant }}
  apikey: {{ apikey }}

  provider: openstack
