reactor:
  - 'salt/cloud/slave*/created':
    - salt://reactor/deploy_jenkins.sls
  - 'salt/key':
    - salt://reactor/enroll_client_event.sls
  - 'gluster/freeipa/add_nfs_service':
    - salt://reactor/add_nfs_service.sls
