NameVirtualHost *:80
# the default site, in virtualhost form
<VirtualHost *:80>
#  AllowOverride All
  ReadmeName README.txt
  IndexIgnore .??* *~ *# HEADER* RCS CVS *,v *,t

  DocumentRoot /var/www/html
  ServerName download.gluster.org
  Redirect "/pub/gluster/purpleidea/" "https://dl.fedoraproject.org/pub/alt/purpleidea/"
</VirtualHost>

