NameVirtualHost *:80
# the default site, in virtualhost form
<VirtualHost *:80>
#  AllowOverride All
  ReadmeName README.txt
  IndexIgnore .??* *~ *# HEADER* RCS CVS *,v *,t

  DocumentRoot /var/www/html
  ServerName download.gluster.org
  Redirect "/pub/gluster/purpleidea/" "https://dl.fedoraproject.org/pub/alt/purpleidea/"
</VirtualHost>

NameVirtualHost *:443
# the default site, in virtualhost form
<VirtualHost *:443>
#  AllowOverride All
  ReadmeName README.txt
  IndexIgnore .??* *~ *# HEADER* RCS CVS *,v *,t

  DocumentRoot /var/www/html
  ServerName download.gluster.org
  Redirect "/pub/gluster/purpleidea/" "https://dl.fedoraproject.org/pub/alt/purpleidea/"

  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/download_gluster_org.crt
  SSLCertificateKeyFile /etc/pki/tls/private/download.gluster.org.key
  SSLCertificateChainFile /etc/pki/tls/certs/DigiCertCA.crt

</VirtualHost>


